<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Anchors &mdash; Anchors 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class AnchorWrap" href="classanchors_1_1AnchorWrap.html" />
    <link rel="prev" title="Class AnchorBase" href="classanchors_1_1AnchorBase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Anchors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anchors_root.html">Anchors API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anchors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="anchors_root.html">Anchors API</a> &raquo;</li>
      <li>Class Anchors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/classanchors_1_1Anchors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-anchors">
<span id="exhale-class-classanchors-1-1anchors"></span><h1>Class Anchors<a class="headerlink" href="#class-anchors" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_src_anchorutil.h.html#file-src-anchorutil-h"><span class="std std-ref">File anchorutil.h</span></a></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N7anchors7AnchorsE">
<span id="_CPPv3N7anchors7AnchorsE"></span><span id="_CPPv2N7anchors7AnchorsE"></span><span id="anchors::Anchors"></span><span class="target" id="classanchors_1_1Anchors"></span><em class="property">class </em><code class="descname">Anchors</code><br /></dt>
<dd><p><code class="docutils literal notranslate"><a class="reference internal" href="#classanchors_1_1Anchors"><span class="std std-ref"><span class="pre">Anchors</span></span></a></code> is an utility class containing functions to simplify creating a shared pointer to an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>, which the <a class="reference internal" href="classanchors_1_1Engine.html#classanchors_1_1Engine"><span class="std std-ref">Engine</span></a> class expects.</p>
<p>To create shared pointers with custom allocators, you can call the public constructors in the <code class="docutils literal notranslate"><a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref"><span class="pre">Anchor</span></span></a></code> class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv4I0EN7anchors7Anchors6createE9AnchorPtrI1TERK1T">
<span id="_CPPv3I0EN7anchors7Anchors6createERK1T"></span><span id="_CPPv2I0EN7anchors7Anchors6createERK1T"></span><span class="target" id="classanchors_1_1Anchors_1a67bc86dc97f15c2beb28bc395f9f57b8"></span>template&lt;typename <code class="descname">T</code>&gt;<br />AnchorPtr&lt;T&gt; <code class="descname">create</code><span class="sig-paren">(</span><em class="property">const</em> T &amp;<em>value</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> containing the given value.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a shared pointer to the created <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </dd>
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. <code class="docutils literal notranslate"><span class="pre">T</span></code> should overload the equality and output operators if not already defined. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: - initial value of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I00EN7anchors7Anchors3mapE9AnchorPtrI1TERK9AnchorPtrI10InputType1ERKN6AnchorI1T10InputType1E18SingleInputUpdaterE">
<span id="_CPPv3I00EN7anchors7Anchors3mapERK9AnchorPtrI10InputType1ERKN6AnchorI1T10InputType1E18SingleInputUpdaterE"></span><span id="_CPPv2I00EN7anchors7Anchors3mapERK9AnchorPtrI10InputType1ERKN6AnchorI1T10InputType1E18SingleInputUpdaterE"></span><span class="target" id="classanchors_1_1Anchors_1a4e0d9710f681bd94d4bf493831c358d2"></span>template&lt;typename <code class="descname">T</code>, typename <code class="descname">InputType1</code> = T&gt;<br />AnchorPtr&lt;T&gt; <code class="descname">map</code><span class="sig-paren">(</span><em class="property">const</em> AnchorPtr&lt;InputType1&gt; &amp;<em>anchor</em>, <em class="property">const</em> <em class="property">typename</em> Anchor&lt;T, InputType1&gt;::SingleInputUpdater &amp;<em>updater</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> from an input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a shared pointer to the created <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> </dd>
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. <code class="docutils literal notranslate"><span class="pre">T</span></code> should overload the equality and output operators if not already defined. </li>
<li><code class="docutils literal notranslate"><span class="pre">InputType1</span></code>: - optional type of the input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. Only specify this type if it is different from the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> </li>
<li><code class="docutils literal notranslate"><span class="pre">updater</span></code>: - function that maps the input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> to the output. Accepts an Lvalue reference. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I00EN7anchors7Anchors3mapE9AnchorPtrI1TERK9AnchorPtrI10InputType1ERRKN6AnchorI1T10InputType1E18SingleInputUpdaterE">
<span id="_CPPv3I00EN7anchors7Anchors3mapERK9AnchorPtrI10InputType1ERRKN6AnchorI1T10InputType1E18SingleInputUpdaterE"></span><span id="_CPPv2I00EN7anchors7Anchors3mapERK9AnchorPtrI10InputType1ERRKN6AnchorI1T10InputType1E18SingleInputUpdaterE"></span><span class="target" id="classanchors_1_1Anchors_1a9f8a15e84a2730abdfb04cd532c07c62"></span>template&lt;typename <code class="descname">T</code>, typename <code class="descname">InputType1</code> = T&gt;<br />AnchorPtr&lt;T&gt; <code class="descname">map</code><span class="sig-paren">(</span><em class="property">const</em> AnchorPtr&lt;InputType1&gt; &amp;<em>anchor</em>, <em class="property">const</em> <em class="property">typename</em> Anchor&lt;T, InputType1&gt;::SingleInputUpdater &amp;&amp;<em>updater</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> from an input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a shared pointer to the created <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> </dd>
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. <code class="docutils literal notranslate"><span class="pre">T</span></code> should overload the equality and output operators if not already defined. </li>
<li><code class="docutils literal notranslate"><span class="pre">InputType1</span></code>: - optional type of the input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. Only specify this type if it is different from the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> </li>
<li><code class="docutils literal notranslate"><span class="pre">updater</span></code>: - function that maps the input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> to the output. Accepts an Rvalue reference. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I000EN7anchors7Anchors4map2E9AnchorPtrI1TERK9AnchorPtrI10InputType1ERK9AnchorPtrI10InputType2ERKN6AnchorI1T10InputType110InputType2E16DualInputUpdaterE">
<span id="_CPPv3I000EN7anchors7Anchors4map2ERK9AnchorPtrI10InputType1ERK9AnchorPtrI10InputType2ERKN6AnchorI1T10InputType110InputType2E16DualInputUpdaterE"></span><span id="_CPPv2I000EN7anchors7Anchors4map2ERK9AnchorPtrI10InputType1ERK9AnchorPtrI10InputType2ERKN6AnchorI1T10InputType110InputType2E16DualInputUpdaterE"></span><span class="target" id="classanchors_1_1Anchors_1a4f9bf61e8eeb3ad44360b57f6c579542"></span>template&lt;typename <code class="descname">T</code>, typename <code class="descname">InputType1</code> = T, typename <code class="descname">InputType2</code> = T&gt;<br />AnchorPtr&lt;T&gt; <code class="descname">map2</code><span class="sig-paren">(</span><em class="property">const</em> AnchorPtr&lt;InputType1&gt; &amp;<em>anchor1</em>, <em class="property">const</em> AnchorPtr&lt;InputType2&gt; &amp;<em>anchor2</em>, <em class="property">const</em> <em class="property">typename</em> Anchor&lt;T, InputType1, InputType2&gt;::<a class="reference internal" href="classanchors_1_1Anchor.html#_CPPv4IEN7anchors6AnchorI1T10InputType110InputType2E16DualInputUpdaterE" title="anchors::Anchor&lt;T, InputType1, InputType2&gt;::DualInputUpdater">DualInputUpdater</a> &amp;<em>updater</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> from two input <a class="reference internal" href="#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a shared pointer to the created <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </dd>
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. <code class="docutils literal notranslate"><span class="pre">T</span></code> should overload the equality and output operators if not already defined. </li>
<li><code class="docutils literal notranslate"><span class="pre">InputType1</span></code>: - optional type of the first input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. Only specify this type if it is different from the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. </li>
<li><code class="docutils literal notranslate"><span class="pre">InputType2</span></code>: - optional type of the second input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. Only specify this type if it is different from the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor1</span></code>: - first input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">anchor2</span></code>: - second input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">updater</span></code>: - function that maps the input <a class="reference internal" href="#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a> to the output. Accepts an Lvalue reference. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I000EN7anchors7Anchors4map2E9AnchorPtrI1TERK9AnchorPtrI10InputType1ERK9AnchorPtrI10InputType2ERRKN6AnchorI1T10InputType110InputType2E16DualInputUpdaterE">
<span id="_CPPv3I000EN7anchors7Anchors4map2ERK9AnchorPtrI10InputType1ERK9AnchorPtrI10InputType2ERRKN6AnchorI1T10InputType110InputType2E16DualInputUpdaterE"></span><span id="_CPPv2I000EN7anchors7Anchors4map2ERK9AnchorPtrI10InputType1ERK9AnchorPtrI10InputType2ERRKN6AnchorI1T10InputType110InputType2E16DualInputUpdaterE"></span><span class="target" id="classanchors_1_1Anchors_1a60a3206d143248df185ca41de3f77af4"></span>template&lt;typename <code class="descname">T</code>, typename <code class="descname">InputType1</code> = T, typename <code class="descname">InputType2</code> = T&gt;<br />AnchorPtr&lt;T&gt; <code class="descname">map2</code><span class="sig-paren">(</span><em class="property">const</em> AnchorPtr&lt;InputType1&gt; &amp;<em>anchor1</em>, <em class="property">const</em> AnchorPtr&lt;InputType2&gt; &amp;<em>anchor2</em>, <em class="property">const</em> <em class="property">typename</em> Anchor&lt;T, InputType1, InputType2&gt;::<a class="reference internal" href="classanchors_1_1Anchor.html#_CPPv4IEN7anchors6AnchorI1T10InputType110InputType2E16DualInputUpdaterE" title="anchors::Anchor&lt;T, InputType1, InputType2&gt;::DualInputUpdater">DualInputUpdater</a> &amp;&amp;<em>updater</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> from two input <a class="reference internal" href="#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a shared pointer to the created <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </dd>
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. <code class="docutils literal notranslate"><span class="pre">T</span></code> should overload the equality and output operators if not already defined. </li>
<li><code class="docutils literal notranslate"><span class="pre">InputType1</span></code>: - optional type of the first input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. Only specify this type if it is different from the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. </li>
<li><code class="docutils literal notranslate"><span class="pre">InputType2</span></code>: - optional type of the second input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. Only specify this type if it is different from the output <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> type. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor1</span></code>: - first input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">anchor2</span></code>: - second input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">updater</span></code>: - function that maps the input <a class="reference internal" href="#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a> to the output. Accepts an Rvalue reference. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classanchors_1_1AnchorBase.html" class="btn btn-neutral float-left" title="Class AnchorBase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classanchors_1_1AnchorWrap.html" class="btn btn-neutral float-right" title="Template Class AnchorWrap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timi Adeniran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>