<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Engine &mdash; Anchors 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function find_package" href="function_CMakeLists_8txt_1a717864315922261077a6bbbecc51a321.html" />
    <link rel="prev" title="Template Class AnchorWrap" href="classanchors_1_1AnchorWrap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Anchors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anchors_root.html">Anchors API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anchors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="anchors_root.html">Anchors API</a> &raquo;</li>
      <li>Class Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/classanchors_1_1Engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class-engine">
<span id="exhale-class-classanchors-1-1engine"></span><h1>Class Engine<a class="headerlink" href="#class-engine" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_src_engine.h.html#file-src-engine-h"><span class="std std-ref">File engine.h</span></a></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N7anchors6EngineE">
<span id="_CPPv3N7anchors6EngineE"></span><span id="_CPPv2N7anchors6EngineE"></span><span id="anchors::Engine"></span><span class="target" id="classanchors_1_1Engine"></span><em class="property">class </em><code class="descname">Engine</code><br /></dt>
<dd><p><a class="reference internal" href="#classanchors_1_1Engine"><span class="std std-ref">Engine</span></a> is the brain of <a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a>. It contains the necessary logic and data structures that determine what <a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a> to (re)compute and when. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N7anchors6Engine6EngineEv">
<span id="_CPPv3N7anchors6Engine6EngineEv"></span><span id="_CPPv2N7anchors6Engine6EngineEv"></span><span id="anchors::Engine::Engine"></span><span class="target" id="classanchors_1_1Engine_1a19d012d2d76c88cb1368be8748df9ed3"></span><code class="descname">Engine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates an <a class="reference internal" href="#classanchors_1_1Engine"><span class="std std-ref">Engine</span></a>. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I0EN7anchors6Engine3getE1TRK9AnchorPtrI1TE">
<span id="_CPPv3I0EN7anchors6Engine3getERK9AnchorPtrI1TE"></span><span id="_CPPv2I0EN7anchors6Engine3getERK9AnchorPtrI1TE"></span><span class="target" id="classanchors_1_1Engine_1a9bbb22829c003b574174d9f8a8c0191a"></span>template&lt;typename <code class="descname">T</code>&gt;<br />T <code class="descname">get</code><span class="sig-paren">(</span><em class="property">const</em> AnchorPtr&lt;T&gt; &amp;<em>anchor</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Returns the value of the given <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. This function is only guaranteed to return the latest value of an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> marked observed using <code class="docutils literal notranslate"><a class="reference internal" href="#classanchors_1_1Engine_1a8b358a80ca9c9e9a44b3e219250ff783"><span class="std std-ref"><span class="pre">observe()</span></span></a></code>.</p>
<p>For an unobserved <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>, it may return a stale value—if the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> was created with a value or has been computed before—or an undefined value if the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> was created with a function e.g. using <code class="docutils literal notranslate"><a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors_1a4e0d9710f681bd94d4bf493831c358d2"><span class="std std-ref"><span class="pre">Anchors::map</span></span></a></code>, and has not been computed before.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the current value of the input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </dd>
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> value. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I0EN7anchors6Engine3setEvR9AnchorPtrI1TE1T">
<span id="_CPPv3I0EN7anchors6Engine3setER9AnchorPtrI1TE1T"></span><span id="_CPPv2I0EN7anchors6Engine3setER9AnchorPtrI1TE1T"></span><span class="target" id="classanchors_1_1Engine_1a66fa173d6eb7615402aa0abbfd869a1b"></span>template&lt;typename <code class="descname">T</code>&gt;<br />void <code class="descname">set</code><span class="sig-paren">(</span>AnchorPtr&lt;T&gt; &amp;<em>anchor</em>, T <em>val</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Sets the value of the given <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. If the provided value is different from the current value of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>, any observed <a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a> that depends on the given <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> will return an up-to-date value when its value is retrieved using <code class="docutils literal notranslate"><a class="reference internal" href="#classanchors_1_1Engine_1a9bbb22829c003b574174d9f8a8c0191a"><span class="std std-ref"><span class="pre">get()</span></span></a></code>.</p>
<p><dl class="docutils">
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> value. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">val</span></code>: - new value of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I0EN7anchors6Engine7observeEvR9AnchorPtrI1TE">
<span id="_CPPv3I0EN7anchors6Engine7observeER9AnchorPtrI1TE"></span><span id="_CPPv2I0EN7anchors6Engine7observeER9AnchorPtrI1TE"></span><span class="target" id="classanchors_1_1Engine_1a8b358a80ca9c9e9a44b3e219250ff783"></span>template&lt;typename <code class="descname">T</code>&gt;<br />void <code class="descname">observe</code><span class="sig-paren">(</span>AnchorPtr&lt;T&gt; &amp;<em>anchor</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Marks an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> as observed. An observed <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> is guaranteed to be up to date when you retrieve its value.</p>
<p><dl class="docutils">
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> value. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I0EN7anchors6Engine7observeEvRNSt6vectorI9AnchorPtrI1TEEE">
<span id="_CPPv3I0EN7anchors6Engine7observeERNSt6vectorI9AnchorPtrI1TEEE"></span><span id="_CPPv2I0EN7anchors6Engine7observeERNSt6vectorI9AnchorPtrI1TEEE"></span><span class="target" id="classanchors_1_1Engine_1a0fb76890b35675599318f731f76cb07e"></span>template&lt;typename <code class="descname">T</code>&gt;<br />void <code class="descname">observe</code><span class="sig-paren">(</span>std::vector&lt;AnchorPtr&lt;T&gt;&gt; &amp;<em>anchors</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Marks a vector of <a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a> with the same type as observed.</p>
<p><dl class="docutils">
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the <a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a>. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchors</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchors.html#classanchors_1_1Anchors"><span class="std std-ref">Anchors</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4I0EN7anchors6Engine9unobserveEvR9AnchorPtrI1TE">
<span id="_CPPv3I0EN7anchors6Engine9unobserveER9AnchorPtrI1TE"></span><span id="_CPPv2I0EN7anchors6Engine9unobserveER9AnchorPtrI1TE"></span><span class="target" id="classanchors_1_1Engine_1ab027e6babde932c9b11461a12456207f"></span>template&lt;typename <code class="descname">T</code>&gt;<br />void <code class="descname">unobserve</code><span class="sig-paren">(</span>AnchorPtr&lt;T&gt; &amp;<em>anchor</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Marks an <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> as unobserved. <dl class="docutils">
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: - type of the <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a> value. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">anchor</span></code>: - input <a class="reference internal" href="classanchors_1_1Anchor.html#classanchors_1_1Anchor"><span class="std std-ref">Anchor</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classanchors_1_1AnchorWrap.html" class="btn btn-neutral float-left" title="Template Class AnchorWrap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_CMakeLists_8txt_1a717864315922261077a6bbbecc51a321.html" class="btn btn-neutral float-right" title="Function find_package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timi Adeniran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>