.. _exhale_class_classanchors_1_1AnchorWrap:

Template Class AnchorWrap
=========================

- Defined in :ref:`file_src_anchor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public anchors::AnchorBase`` (:ref:`exhale_class_classanchors_1_1AnchorBase`)


Derived Type
************

- ``public anchors::Anchor< T, InputType1, InputType2 >`` (:ref:`exhale_class_classanchors_1_1Anchor`)


Class Documentation
-------------------


.. doxygenclass:: anchors::AnchorWrap
   :members:
   :protected-members:
   :undoc-members: