
.. _file_src_anchorutil.h:

File anchorutil.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/anchorutil.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_anchorutil.h.rst





Includes
--------


- ``anchor.h`` (:ref:`file_src_anchor.h`)



Included By
-----------


- :ref:`file_src_anchorutil.cpp`

- :ref:`file_src_engine.h`




Namespaces
----------


- :ref:`namespace_anchors`


Classes
-------


- :ref:`exhale_class_classanchors_1_1Anchors`


Typedefs
--------


- :ref:`exhale_typedef_anchorutil_8h_1a39fdc5b9fc77f92981d298bb13061565`

