
.. _file_src_engine.h:

File engine.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/engine.h``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_engine.h.rst





Includes
--------


- ``anchor.h`` (:ref:`file_src_anchor.h`)

- ``anchorutil.h`` (:ref:`file_src_anchorutil.h`)

- ``memory``

- ``queue``

- ``unordered_set``



Included By
-----------


- :ref:`file_src_engine.cpp`




Namespaces
----------


- :ref:`namespace_anchors`


Classes
-------


- :ref:`exhale_class_classanchors_1_1Engine`

