
.. _file_src_anchorbase.h:

File anchorbase.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/anchorbase.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_anchorbase.h.rst





Includes
--------


- ``boost/uuid/uuid.hpp``

- ``memory``

- ``unordered_set``

- ``vector``



Included By
-----------


- :ref:`file_src_anchor.h`




Namespaces
----------


- :ref:`namespace_anchors`


Classes
-------


- :ref:`exhale_class_classanchors_1_1AnchorBase`

